# Svinx.FindMe.Libraries.Search

./: Search.sln  SearchClient.sln
Search/: Client.cs  IClient.cs  IQueueInfo.cs  IServer.cs  Query.cs  Result.cs  Results.cs  Search.csproj  Server.cs
SearchClient/: Class1.cs
Tests/: Search.cs  Tests.csproj
