<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Svinx.FindMe.Libraries.Search</AssemblyName>
    <RootNamespace>Svinx.FindMe.Libraries.Search</RootNamespace>
    <PackageId>Svinx.FindMe.Libraries.Search</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Svinx (Sandor Voordes)</Authors>
    <Description>FindMe Search Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Svinx. All rights reserved.</Copyright>
    <PackageTags>FindMe Search RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Svinx.Libraries.RabbitMQ" Version="1.0.0" />
  </ItemGroup>

<Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
        SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
        DestinationFolder="c:\temp\packages\"
        />
</Target>
</Project>
